using Microsoft.EntityFrameworkCore;
using SimpleDiplomBackend.Domain.Entities;

namespace SimpleDiplomBackend.Persistence.SeedData.Faqs
{
    internal static class FaqsData
    {
        private static readonly Faq[] _faqs = (new (int, string, string)[]
            {
                (1, "Вопрос 1", "Ответ 1"),
                (2, "Вопрос 2", "Ответ 2"),
                (3, "Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3 Вопрос 3", "Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3 Ответ 3"),
                (4, "Вопрос 4", "Ответ 4"),
                (5, "Вопрос 5", "Ответ 5"),
                (6, "Вопрос 6", "Ответ 6"),
                (7, "Вопрос 7", "Ответ 7"),
                (8, "Вопрос 8", "Ответ 8"),
                (9, "Вопрос 9", "Ответ 9"),
                (10, "Вопрос 10", "Ответ 10"),
                (11, "Вопрос 11", "Ответ 11"),
                (12, "Вопрос 12", "Ответ 12"),
                (13, "Вопрос 13", "Ответ 13"),
            })
            .Select(((int Id, string Question, string Answer) faq) => new Faq
            {
                Id = faq.Id,
                Question = faq.Question,
                Answer = faq.Answer,
            })
            .ToArray();

        public async static Task FillData(this DbSet<Faq> dbFaqs) {
            await dbFaqs.AddRangeAsync(_faqs);
        }
    }
}
